MainWindow.xaml

<Window x:Name="frmMain" x:Class="Leonte_Eleonora_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leonte_Eleonora_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="38,40,681,366" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="28" Margin="38,103,0,0" VerticalAlignment="Top" Width="81" Click="btnEdit_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="27" Margin="38,167,0,0" VerticalAlignment="Top" Width="81" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="28" Margin="294,391,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="633,391,0,0" VerticalAlignment="Top" Width="117" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="224" Margin="294,40,0,0" VerticalAlignment="Top" Width="456" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="47" Margin="38,217,0,0" VerticalAlignment="Top" Width="81" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="23" Margin="663,269,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="23" Margin="294,269,0,0" VerticalAlignment="Top" Width="94" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Height="24" Margin="294,314,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Height="27" Margin="294,343,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="24" Margin="420,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="24" Margin="420,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
